# ProjetDashboard

./: readme.md
Back/spring-boot-oauth2-social-login/: pom.xml
Back/spring-boot-oauth2-social-login/src/main/java/com/doubledash/: DoubledashApplication.java
Back/spring-boot-oauth2-social-login/src/main/java/com/doubledash/config/: AppProperties.java  ConvertByteToMB.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
Back/spring-boot-oauth2-social-login/src/main/java/com/doubledash/controller/: AuthController.java  UserController.java  WidgetController.java  WidgetSubcrController.java
Back/spring-boot-oauth2-social-login/src/main/java/com/doubledash/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  SignUpRequest.java  SocialProvider.java  TweetDTO.java  UserByIdDTO.java  UserDTO.java  UserInfo.java  Weather.java  WidgetDTO.java
Back/spring-boot-oauth2-social-login/src/main/java/com/doubledash/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
Back/spring-boot-oauth2-social-login/src/main/java/com/doubledash/exception/handler/: RestResponseEntityExceptionHandler.java
Back/spring-boot-oauth2-social-login/src/main/java/com/doubledash/exception/user/: UserNotFoundException.java
Back/spring-boot-oauth2-social-login/src/main/java/com/doubledash/exception/widget/: WidgetConflictException.java  WidgetNotFoundException.java
Back/spring-boot-oauth2-social-login/src/main/java/com/doubledash/model/: Role.java  User.java  Widget.java
Back/spring-boot-oauth2-social-login/src/main/java/com/doubledash/repo/: RoleRepository.java  UserRepository.java
Back/spring-boot-oauth2-social-login/src/main/java/com/doubledash/repository/: WidgetRepository.java
Back/spring-boot-oauth2-social-login/src/main/java/com/doubledash/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
Back/spring-boot-oauth2-social-login/src/main/java/com/doubledash/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
Back/spring-boot-oauth2-social-login/src/main/java/com/doubledash/security/oauth2/user/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
Back/spring-boot-oauth2-social-login/src/main/java/com/doubledash/service/: LocalUserDetailService.java  UserService.java  UserServiceImpl.java  WidgetServiceImpl.java  widgetService.java
Back/spring-boot-oauth2-social-login/src/main/java/com/doubledash/util/: CookieUtils.java  GeneralUtils.java
Back/spring-boot-oauth2-social-login/src/main/java/com/doubledash/validator/: PasswordMatches.java  PasswordMatchesValidator.java
Front/frontend/: .gitignore  angular.json  package-lock.json  package.json
Front/frontend/src/: index.html
Front/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.interceptor.ts
Front/frontend/src/app/Component/admin/: admin.component.html  admin.component.ts
Front/frontend/src/app/Component/home/: home.component.css  home.component.html  home.component.ts
Front/frontend/src/app/Component/login/: login.component.css  login.component.html  login.component.ts
Front/frontend/src/app/Component/profile/: profile.component.html  profile.component.ts
Front/frontend/src/app/Component/register/: register.component.html  register.component.ts
Front/frontend/src/app/_services/: auth.service.ts  profile.service.ts  role-check.service.ts  role.guard.ts  user.service.ts  weather.ts  widget.service.ts  widget.ts
Front/frontend/src/app/common/: app.constants.ts
