# Database configuration props
spring.datasource.url=jdbc:mysql://localhost:3306/doubledash?createDatabaseIfNotExist=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Social login provider props
spring.security.oauth2.client.registration.google.clientId=173013671469-f858g59j5c2o1upjioiggqa2se9gv9fo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.github.clientId=9f6075a8ce94a4afba67
spring.security.oauth2.client.registration.github.clientSecret=69f72ea9b163368c8efa05cbdfd9b3282d7b2dd6

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:8081/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect